# tModLoader-Discord-Bot

./: .gitignore  BotUtils.cs  ConcurrentSet.cs  LICENSE  ModsManager.cs  Program.cs  README.md  tModloaderDiscordBot.csproj  tModloaderDiscordBot.sln
Components/: BotPermissions.cs  GuildConfig.cs  GuildTag.cs  ModInfo.cs  SiteStatus.cs
Configs/: ConfigManager.cs  GuildConfig.cs  KeyValTag.cs  LowerInvariantString.cs  PermissionConfig.cs
Modules/: BaseModule.cs  BaseModules.cs  BotModuleBase.cs  ConfigModuleBase.cs  DefaultModule.cs  InfoModule.cs  InteractionModule.cs  ModModule.cs  PermissionModule.cs  SlowmodeModule.cs  StatusModule.cs  TagModule.cs  UpdateModule.cs  VoteModule.cs
Preconditions/: HasRolePermission.cs  ServerOwnerOnly.cs
Services/: AuthorService.cs  AutoPinService.cs  BanAppealChannelService.cs  BaseConfigService.cs  BaseService.cs  CommandHandlerService.cs  ConfigService.cs  CrosspostService.cs  GuildConfigService.cs  GuildTagService.cs  HastebinService.cs  IBotService.cs  LegacyModService.cs  LoggingService.cs  ModService.cs  PermissionService.cs  ReactionRoleService.cs  RecruitmentChannelService.cs  SiteStatusService.cs  SupportChannelAutoMessageService.cs  UserHandlerService.cs
Utils/: BotUtils.cs  FileUtils.cs
